<?xml version="1.0" encoding="utf-8"?>
<!-- الطابعة على الشبكة المحلية تعمل بـ HTTP عادي (IPP على المنفذ 631) -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
